{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Scales\
Major : 2 2 1 2 2 2 1\
Natural Minor : 2 1 2 2 1 2 2\
Harmonic Minor : 2 1 2 2 1 3 1\
Melodic Minor : 2 1 2 2 2 2 1\
\
Scale Mods\
Major Pentatonic : 1 2 3 5 6\
Minor Pentatonic : 1 3 4 5 7\
\
Modes\
Ionian : 2 2 1 2 2 2 1\
Dorian : 2 1 2 2 2 1 2\
Phyrgian : 1 2 2 2 1 2 2\
Lydian : 2 2 2 1 2 2 1\
Mixolydian : 2 2 1 2 2 1 2\
Aeolian : 2 1 2 2 1 2 2\
Locrian : 1 2 2 1 2 2 2\
\
Chords\
Major : 1 3 5 : Two whole steps between each note.\
Minor : 1 b3 5 : The perfect third is flattened.\
Diminished : 1 b3 b5 : Both the third and the fifth are flattened; Eb dim has a double flat on the fifth.\
Augmented : 1 3 #5 : The fifth is raised; B aug has a double sharp on the fifth. \
\
Chord Extensions I\
Major Seventh : 1 3 5 7 : \
Minor Seventh : 1 b3 5 b7 : \
Dominant Seventh : 1 3 5 b7 :\
\
Chord Extensions II\
Sixth : 1 3 5 6 : Basic triad with perfect Sixth\
Ninth : 1 3 5 7 9: \
Eleventh : 1 3 5 7 9 11\
\
Other Chords\
Altered : \
Suspended : The third is changed into a Fourth.\
Power : : The same as any other chord but with the Third removed.\
First Inversion : 3 5 1\
Second Inversion : 5 1 3\
\
C1    0    11\
C2    12    23\
C3    24    35\
C4    36    47\
C5    48    59\
C6    60    71\
C7    72    83\
C8    84    95\
C9    96    107\
C10    108    119\
C11    120    127}