{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs22 \cf0 Overall Workflow\
----------------\
* Menu Item Clicked\
* Show Make Chord View\
* User selects options\
* User clicks "OK"\
* Make Chords with Selection\
\
* for each item in selection\
	* create a chord obj\
	* set the user selections in the chord object\
	* set the document to the chord object to make notes\
	* pass it the current object in the selection\
	* swap the object with the chord in the selection\
	* calculate pitchs\
	* for each pitch in the chord\
		* make a new note object at the root's startbeat and the current pitch\
		* add the new note object to the chord\
\
Chords\
------\
\
Chords require knowing two things: The key and the pitches within that key.\
\
Chords are built from a root note in key, and are steps of notes also in key. For example, a major chord is \{1, 3, 5\}, with \{1\} being the root note, and \{3, 5\} being the third and fifths notes in key from the root note. (Note this is different from the physical keys on the keyboard.)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Chord Types\
-----------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Major=1 3 5\
Minor=1 b3 5\
Augmented=1 3 #5\
Diminished=1 b3 b5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Chord Extensions\
----------------\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Major7=7\
Minor7=b7\
\
Major9=9\
Minor9=b9\
\
Major11=11\
Minro11=b11\
\
Complete Combinations\
\
1 (b)3 (#)5 (6||(b)7) (b)9 (b)11\
\
Chords are complicated, so we need to be sure we can do this in a manageable order.\
\
We need to build a string that will tell us what perfects and modified perfects to add the music.\
\
In each step below, the chord name for display purposes is built as well...\
\
* Get the basic chord type.\
* Check the extensions\
   * If the extension is an Eleventh, get the Ninth and Seventh\
   * if the extension is a Ninth, get the Seventh\
   * if the extension is a Seventh, do nothing.\
   * else, no extensions\
* Check the modifiers\
   * If the chord is suspended, change the 3 in the string into a 4\
   * If the chord is a power chord (\{1, 5\}), remove the \{3\} or \{4\} from the string\
\
Once the string is built, loop through the values and make the chord with notes in key.}