{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 View\
	MouseDown\
		if no note or resize tab was hit, go into dragselect mode\
		draw\
\
	MouseDrag\
		calculate bounds from DownZ to DragZ\
		convert the bounds into beats and pitches\
		for each object\
			for each note in object\
				if note is within the drag bounds\
					add note (and root parent) to selection->draw\
					break\
				else\
					remove selection->draw\
				end if\
		draw\
	MouseUp\
		release resize mode\
		release drag bounds\
		draw\
\
	draw\
		if dragselect mode, draw the selection\
	\
Notes\
	grouping objects should cache the notes that are contained inside of it to speed this up.\
		this means updating the list every time objects are added or removed, and when the object is created}