{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf2 The kernel framework for the Document-based application is comprised of MyDocument (Model), OCWindowController (Controller), and OCView (View).\
\
Essentially, it's all connected like this:\
* MyDocument is inited and creates the WindowController in makeWindowControllers method\
* The addWindowController links the controller to the document.\
* The WindowController is linked to the View via the NIB file. The document knows nothing of the view, and if the view needs anything from the document, it has to go through the controller.\
\
In this case, the View asks the controller for the default color, and the controller queries the document and passes it back to the requestor.}