{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green116\blue0;}
\margl1440\margr1440\vieww12300\viewh19300\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PlayMgr.Play\
   Start new thread\
       New thread starts the Timer\
       Timer repeats until Stop flag raised or end of song reached.\
       Timer looks at all notes, if the start beat is the position, play the note\
       If the Startbeat + Length is the position, kill the note (play the note at velocity 0)\
\
PlayMgr.Stop\
   Stop the Timer\
   Kill the thread\
   delete the thread\
   Play all notes at velocity 0\
\
Timer\
do\
	if stop flag is raised then\
		stop all notes\
		stop player\
	end if\
\
	stop notes\
	play notes\
	\
	// delay until the next beat\
	start time\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	delay time\
	current time\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	do\
		\
		\
	loop\
loop\
\
// start operations, manage the interface beforehand\
\pard\tx560\pardeftab560\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 -(\cf2 void\cf0 )loadFilePaths:(NSString *)fromPath\
\{\
	[queue cancelAllOperations];\
	\
	\cf3 // start the GetPathsOperation with the root path to start the search\cf0 \
	GetPathsOperation* getPathsOp = [[GetPathsOperation alloc] initWithRootPath:fromPath operationClass:[LoadOperation class] queue:queue];\
	\
	[queue addOperation: getPathsOp];	\cf3 // this will start the "GetPathsOperation"\cf0 \
	[getPathsOp release];\
\
\}\
\
- (\cf2 IBAction\cf0 )stopAction:(\cf2 id\cf0 )sender\
\{\
	[queue cancelAllOperations];\
	// manage the interface		\
\}}