{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 X Test Menu\
	X Linear Sample (original from WindowController)\
	X Basic random melody\
	- IGNORE: Sequencer sound (this was an indulgence in the previous iteration)\
	X Ode To Joy\
	- IGNORE: Basic Chord Sequence (this was to test every combo of chord creation)\
	X Object Buffet: Notes, Groups, Chords, Sequences\
> Object Selection\
	> Click and Drag Selection\
* Object Editing\
	* Notes\
		* Edit Notes\
			* Absolute Velocity\
			* Relative Velocity\
			* Absolute Length\
			* Relative Length Individually\
			* Relative Length Grouped\
		* Lock\
	* Groups\
		* Resize notes in a group\
		* Lock\
	* Chords\
		* Resize notes in a chord\
		* Chord Extensions\
			* Ninth\
			* Eleventh\
			* Sixth\
		* Arpeggiate\
		* Lock\
		* Remove Chord (leave root note)\
		* Break Chord (Ungroup notes in chord\
		* Alter Chord (Same as Make Chord)\
		* [Inversions]\
			* First\
			* Sequence\
	* [Sequences]\
		* Rest object (to manage gaps at the beginning or end of a sequence)\
			* Make new rest object\
			* Convert note to rest object\
		OR\
		* Right-click/control-drag handler to add space to end\
		\
		* Remove Sequence\
		* Break Sequence\
		* Alter Sequence Root\
* Tracks\
	* Management\
		* Add Track\
		* Delete Track\
		* [Merge Tracks]\
		* [Selection to New Track]\
		* [Selection to Existing Track]\
	* Properties\
		* Track List\
		* Color\
		* Audible\
		* Visible\
		* Instrument\
		* Label\
		* Contained Objects\
	* Interface\
		* Changing instruments updates the labels in the key roll\
* Music Player\
	* Tracks\
	* Play Management\
	* Tempo Editing\
	* Clicking on the key roll plays the pitch clicked\
* Song Document and Cursors\
	* New Document\
	* Song Length\
	* Play Start\
	* Play Stop\
	* Loop Start\
	* Loop Stop\
	* Cursor\
* Edit Menu\
	* Cut\
	* Copy\
	* Paste\
	* Clear\
* Undo/Redo\
* File I/O\
	* Save File\
	* Read File\
	* Revert File\
	* Export as MIDI}