{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=AXwGVXD7qEQ"}}{\fldrslt 
\f0\fs24 \cf0 http://www.youtube.com/watch?v=AXwGVXD7qEQ}}
\f0\fs24  !!!\
\
APPLE CODE FROM DEPARTMENTANDEMPLOYEES http://developer.apple.com/library/mac/#samplecode/DepartmentAndEmployees/Introduction/Intro.html\
\
@interface NewObjectSheetController : NSObject\
\{\
	// the parent window driving the main interface\
    IBOutlet NSWindow *documentWindow;\
    \
    // a linked controller in the sheet interface\
    IBOutlet NSObjectController *newObjectController;\
    \
    // the sheet itself\
    IBOutlet NSWindow *newObjectSheet;\
\}\
\
// Links from a button in the interface for NSWindow\
\
- (IBAction)add:sender\
\{\
\
	// check the sheet and create and hold if necessary\
	if (newObjectSheet == nil)\
	\{\
		NSBundle *myBundle = [NSBundle bundleForClass:[self class]];\
		NSNib *nib = [[NSNib alloc] initWithNibNamed:@"NewEmployeeSheet" bundle:myBundle];\
		\
		BOOL success = [nib instantiateNibWithOwner:self topLevelObjects:nil];\
		[nib release];\
		\
		if (success != YES)\
		\{\
			// should present error\
			return;\
		\}\
	\}\
	\
	// [...snip...]\
	\
	// show the sheet and report back when it is closed\
	[NSApp beginSheet:newObjectSheet \
		modalForWindow:documentWindow \
		modalDelegate:self didEndSelector:@selector(newObjectSheetDidEnd:returnCode:contextInfo:) contextInfo:NULL];\
\}\
\
// linked from the sheet window interface to here\
\
- (IBAction)addNewObjectFromSheet:sender\
\{\
	[NSApp endSheet:newObjectSheet returnCode:NSOKButton];\
\}\
\
// linked from the sheet window interface to here\
\
- (IBAction)cancelNewObjectFromSheet:sender\
\{	\
	[NSApp endSheet:newObjectSheet returnCode:NSCancelButton];\
\}\
\
// called when the window has been closed\
\
- (void)newObjectSheetDidEnd:(NSWindow *)sheet returnCode:(int)returnCode  contextInfo:(void  *)contextInfo\
\{	\
	\
	// get the data from the controller linked in the sheet\
	\
	NSManagedObject *sheetObject = [newObjectController content];\
	\
	if (returnCode == NSOKButton)\
	\{\
		// do something with the data\
	\}\
	\
	// close the sheet\
	\
	[newObjectSheet orderOut:self];\
\
	/* here is probably where we want to kill the sheet */\
\}\
\
FROM COCOADEVCENTRAL\
\
- (IBAction)openSheet:(id)sender\
\{\
	[NSApp beginSheet: theSheet\
			modalForWindow: theParent\
			modalDelegate: self\
			didEndSelector: @selector(sheetDidEnd: returnCode: contextInfo:)\
			contextInfo:NULL];\
\}\
\
- (IBAction)theSheetOK:(id)sender\
\{\
	[NSApp endSheet:theSheet returnCode: NSOKButton];\
	[theSheet orderOut:nil];\
\}\
\
- (IBAction)theSheetCancel:(id)sender\
\{\
	[NSApp endSheet:theSheet returnCode: NSCancelButton];\
	[theSheet orderOut:nil];\
\}\
\
- (void)sheetDidEnd:(NSWindow *)sheet returnCode:(int)returnCode contextInfo:(void *)contextInfo\
\{\
	if (returnCode == NSOKButton)\
		NSBeep();\
\}\
\
- (void)showCustomSheet: (NSWindow *)window \{\
    if (!myCustomSheet)\
//Check the myCustomSheet instance variable to make sure the custom sheet does not already exist.\
        [NSBundle loadNibNamed: @"MyCustomSheet" owner: self];\
 \
    [NSApp beginSheet: myCustomSheet\
            modalForWindow: window\
            modalDelegate: self\
            didEndSelector: @selector(didEndSheet:returnCode:contextInfo:)\
            contextInfo: nil];\
 \
    // Sheet is up here.\
    // Return processing to the event loop\
\}\
\
- (void)windowWillBeginSheet:(NSNotification *)notification;\
- (void)windowDidEndSheet:(NSNotification *)notification;}